// говорим компилятору, что данный файл находится в директории kt_1
package kt_1
/*
объявляем функцию, ключевое слово fun
имя функции main, такая функция должна быть в любом проекте и ровно 1
это точка входа, компилятор отсюда начинает исполнение
аргумент у нее один, это массив args  где каждый элемент строка
при вызове из командной строки можно указать аргументы через пробел и
они будут доступны в данном массиве
 */
fun main(args: Array<String>) {
    // вывест на экран аргумент в скобках в данном случае строку "Hello World!"
    println("Hello World!")
    // println а не print говорит что в конце строки ставится Enter
}